<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MovieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="j79-GQ-o5u">
                                <rect key="frame" x="0.0" y="95" width="414" height="767"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="186" id="w6V-ih-uok" customClass="MovieCell" customModule="MovieApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="186"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="w6V-ih-uok" id="ZZ3-gK-0TC">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="186"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EZv-h6-8IA">
                                                    <rect key="frame" x="5" y="5" width="90" height="176"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="1u4-I1-GaE"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="255" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FuN-Ob-FBs">
                                                    <rect key="frame" x="100" y="16" width="274" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8PP-Ss-MBB">
                                                    <rect key="frame" x="100" y="42" width="274" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aJ2-Dh-c1r">
                                                    <rect key="frame" x="100" y="68" width="274" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="price" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ifj-xn-III">
                                                    <rect key="frame" x="100" y="149" width="274" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="8PP-Ss-MBB" secondAttribute="trailing" constant="20" id="6ag-qp-pnO"/>
                                                <constraint firstItem="EZv-h6-8IA" firstAttribute="leading" secondItem="ZZ3-gK-0TC" secondAttribute="leading" constant="5" id="8FZ-Al-lW4"/>
                                                <constraint firstItem="8PP-Ss-MBB" firstAttribute="top" secondItem="FuN-Ob-FBs" secondAttribute="bottom" constant="5" id="E9s-FK-eGk"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Ifj-xn-III" secondAttribute="trailing" constant="20" id="Ge4-qS-AHQ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="FuN-Ob-FBs" secondAttribute="trailing" constant="20" id="Ix6-hj-rUQ"/>
                                                <constraint firstItem="EZv-h6-8IA" firstAttribute="top" secondItem="ZZ3-gK-0TC" secondAttribute="top" constant="5" id="MA8-eh-N7F"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Ifj-xn-III" secondAttribute="bottom" constant="5" id="Qn4-57-mdc"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="aJ2-Dh-c1r" secondAttribute="trailing" constant="20" id="Qwj-AS-6ZW"/>
                                                <constraint firstItem="Ifj-xn-III" firstAttribute="leading" secondItem="EZv-h6-8IA" secondAttribute="trailing" constant="5" id="U78-nC-jkb"/>
                                                <constraint firstItem="FuN-Ob-FBs" firstAttribute="leading" secondItem="EZv-h6-8IA" secondAttribute="trailing" constant="5" id="URB-Hm-a5P"/>
                                                <constraint firstItem="8PP-Ss-MBB" firstAttribute="leading" secondItem="EZv-h6-8IA" secondAttribute="trailing" constant="5" id="XB5-le-eBT"/>
                                                <constraint firstItem="aJ2-Dh-c1r" firstAttribute="leading" secondItem="EZv-h6-8IA" secondAttribute="trailing" constant="5" id="XJq-f2-Y5D"/>
                                                <constraint firstItem="FuN-Ob-FBs" firstAttribute="top" secondItem="ZZ3-gK-0TC" secondAttribute="topMargin" constant="5" id="YG7-Ab-9j5"/>
                                                <constraint firstItem="aJ2-Dh-c1r" firstAttribute="top" secondItem="8PP-Ss-MBB" secondAttribute="bottom" constant="5" id="dLI-cR-Y7f"/>
                                                <constraint firstAttribute="bottom" secondItem="EZv-h6-8IA" secondAttribute="bottom" constant="5" id="fhP-xC-YXf"/>
                                                <constraint firstItem="Ifj-xn-III" firstAttribute="top" relation="greaterThanOrEqual" secondItem="aJ2-Dh-c1r" secondAttribute="bottom" constant="5" id="gMI-wj-xTe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="8PP-Ss-MBB" id="PyR-7D-RN8"/>
                                            <outlet property="descriptionLabel" destination="aJ2-Dh-c1r" id="aPH-Y8-QmL"/>
                                            <outlet property="movieImageView" destination="EZv-h6-8IA" id="ClG-Hr-GBP"/>
                                            <outlet property="priceLabel" destination="Ifj-xn-III" id="ZEj-2f-7FN"/>
                                            <outlet property="titleLabel" destination="FuN-Ob-FBs" id="6nq-gv-QEE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="j25-vB-BZs">
                                <rect key="frame" x="0.0" y="44" width="414" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="j25-vB-BZs" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="1IC-nt-aJN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="j79-GQ-o5u" secondAttribute="trailing" id="60W-YX-UZu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="j79-GQ-o5u" secondAttribute="bottom" id="BhQ-cO-bJZ"/>
                            <constraint firstItem="j79-GQ-o5u" firstAttribute="top" secondItem="j25-vB-BZs" secondAttribute="bottom" id="Nk1-uf-ESE"/>
                            <constraint firstItem="j25-vB-BZs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Nmk-9J-s4E"/>
                            <constraint firstItem="j25-vB-BZs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="m0K-B1-1HB"/>
                            <constraint firstItem="j79-GQ-o5u" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qtb-HI-TRx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="movieTableView" destination="j79-GQ-o5u" id="96p-9o-nOp"/>
                        <outlet property="searchBar" destination="j25-vB-BZs" id="wyI-2j-6Kx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-59.420289855072468" y="-47.544642857142854"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
